VITE_SUPABASE_URL=https://fohdgteymfptxnwrexfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaGRndGV5bWZwdHhud3JleGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODk0NTgsImV4cCI6MjA1MjY2NTQ1OH0.d5zPXbIzdH6qLXI9baWOPYMqYkFERsiYLd5R_xOK_HY
VITE_GOOGLE_CLIENT_ID=69197041437-u6f9n3u9bbfg2eqijqll93blicir6sef.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_SERVER_URL=http://localhost:5000
